@import "reset";

* {
    box-sizing: border-box;
}

body {
    background-color: #e5e5e5;
}
.wrapper {
    font-family: "Advent Pro", sans-serif;
    display: flex;
    min-height: 100vh;
}
aside {
    padding: 50px 0 0 50px;
    width: 260px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #ffffff;

    h1 {
        display: none;
    }

    .logo {
        margin-bottom: 80px;
        width: 100%;
    }

    .menu {
        height: 100%;
        width: 100%;

        .menu__list {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            .menu__item {
                font-weight: 600;
                margin-bottom: 10px;
                margin-right: 20px;
                border-radius: 5px;
                color: white;
                padding: 20px;
                background-color: #2eafb2;
                display: flex;
                justify-content: start;
                align-items: center;
                width: 211px;
                height: 50px;
                transition: 500ms;
                cursor: pointer;

                img {
                    margin-right: 10px;
                }

                &:hover {
                    cursor: pointer;
                    @extend .menu__item--selected;
                }
            }

            .menu__item--selected {
                background-color: #e5e5e5;
                color: #000000;
                width: 226px;
                height: 50px;
                border-radius: 10px;
                transition: 500ms;
                position: relative;
                left: 9px;

                img {
                    margin-right: 10px;
                }
            }
        }
    }
}

main {
    width: calc(100%-260px);
    height: 100vh;
    padding: 0 50px;
    max-width: 1680px;

    .subtitle {
        padding: 40px 0 20px 0;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;

        h2 {
            font-weight: 400;
            font-size: 25px;
            width: 115px;
            height: 47px;
            color: rgba(0, 0, 0, 0.44);
            strong {
                font-weight: 600;
                color: rgba(0, 0, 0, 0.44);
            }
        }
    }

    .cards {
        .cards__list {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            .cards__item {
                background-color: #ffffff;
                width: 30%;
                padding: 10px;
                border-radius: 6px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;
                margin-bottom: 20px;
                transition: 500ms;

                .cards__box {
                    position: relative;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-direction: column;

                    .cards__timer {
                        position: absolute;
                        width: 30%;
                        height: 25%;
                        padding: 5px;
                        top: 8%;
                        right: 3%;
                        border-radius: 3px;
                        font-size: 10px;
                        color: #ffffff;
                        background-color: #000000;
                        opacity: 0.5;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;

                        img{
                            width: 15%;
                        }

                    }
                    .cards__image {
                        width: 100%;
                    }
                }
                .cards__text {
                    padding-top: 10px;
                    .cards__text--1 {
                        font-size: 14px;

                        font-weight: bold;
                        margin-bottom: 5px;
                    }
                    .cards__text--2 {
                        font-size: 12px;
                    }
                }
            }
            .cards__item:hover {
                box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.3);
            }
        }
    }
}
@media (max-width: 768px) {
    main {
        height: 100vh;
        padding: 0 30px;
        .cards {
            .cards__list {
                flex-direction: row;
                justify-content: space-evenly;
                flex-wrap: wrap;
                .cards__item {
                    width: 40%;
                }
            }
        }
    }
    aside{
        .menu{
            height: 100vh;
        }
    }
}

@media (max-width: 580px) {
    .wrapper {
        flex-direction: column;
    }
    aside {
        width: 100%;
        .menu {
            height: 100%;
            .menu__list {
                opacity: 0;
                position: absolute;
                background-color: white;
                z-index: 100000;
                top: -100%;
                right: 0px;

                .menu__item--selected{
                width: 211px;
                border-radius: 5px;
                left: 0;

                }
            }

            .menu__list--active{
                opacity: 1;
                top: 20%;
                display: flex;
                animation-name: mobile-menu;
                animation-duration: 800ms;
                animation-fill-mode: backwards;
                animation-direction: normal;
            }
        }

        .mobile--btn {
            background: url("../images/mobile_btn.png");
            background-size: cover;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 25px;
        }
    }

    @keyframes mobile-menu {
        0%{
            opacity: 0;
            transform: translatey(-100%);
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
            transform: translatey(0);
        }
    }

    main {
        .cards {
            .cards__list {
                flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;
                .cards__item {
                    width: 100%;
                    .cards__text {
                        .cards__text--1 {
                            font-size: 12px;
                        }
                        .cards__text--2 {
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}
